CREATE TABLE stock_list(
ts_code	varchar(20) not null default '' comment	'TS代码',
symbol	varchar(20) not null default '' comment	 '股票代码',
name	varchar(30) not null default '' comment		'股票名称',
area	varchar(20)	not null default '' comment	'所在地域',
industry	varchar(20)	not null default '' comment	'所属行业',
fullname	varchar(20) default '' comment	'股票全称',
enname	varchar(50) default '' comment	'英文全称',
market	varchar(50)	default '' comment	'市场类型 （主板/中小板/创业板)',
exchange	varchar(20) default '' comment	'交易所代码',
curr_type	varchar(20)	default '' comment	'交易货币',
list_status	varchar(20)	default '' comment	 '上市状态： L上市 D退市 P暂停上市',
list_date	date default '19900101' comment	'上市日期',
delist_date	date	default '19900101' comment	'退市日期',
is_hs	varchar(20)	not null default '' comment	'是否沪深港通标的，N否 H沪股通 S深股通',
gmt_modify timestamp default current_timestamp on update current_timestamp,
gmt_create timestamp default current_timestamp,
primary key (symbol),
key idx_ts_code(`ts_code`),
key idx_name(`name`),
key idx_area(`area`),
key idx_industry(`industry`),
key idx_list_date(`list_date`),
key idx_list_status(`list_status`),
key idx_delist_date(`delist_date`),
key idx_is_hs(`is_hs`)
);