CREATE TABLE stock_finance_balancesheet(
`ts_code` varchar(20) not null default '' comment 'TS股票代码',
`ann_date` varchar(20) not null default '' comment '公告日期',
`f_ann_date` varchar(20) not null default '' comment '实际公告日期',
`end_date` int(20) not null default 0 comment '报告期',
`report_type` varchar(20) not null default '' comment '报表类型：见下方详细说明',
`comp_type` varchar(20) not null default '' comment '公司类型：1一般工商业 2银行 3保险 4证券',
`total_share` float(20) comment '期末总股本',
`cap_rese` float(20) comment '资本公积金 (元，下同)',
`undistr_porfit` float(20) comment '未分配利润',
`surplus_rese` float(20) comment '盈余公积金',
`special_rese` float(20) comment '专项储备',
`money_cap` float(20) comment '货币资金',
`trad_asset` float(20) comment '交易性金融资产',
`notes_receiv` float(20) comment '应收票据',
`accounts_receiv` float(20) comment '应收账款',
`oth_receiv` float(20) comment '其他应收款',
`prepayment` float(20) comment '预付款项',
`div_receiv` float(20) comment '应收股利',
`int_receiv` float(20) comment '应收利息',
`inventories` float(20) comment '存货',
`amor_exp` float(20) comment '长期待摊费用',
`nca_within_1y` float(20) comment '一年内到期的非流动资产',
`sett_rsrv` float(20) comment '结算备付金',
`loanto_oth_bank_fi` float(20) comment '拆出资金',
`premium_receiv` float(20) comment '应收保费',
`reinsur_receiv` float(20) comment '应收分保账款',
`reinsur_res_receiv` float(20) comment '应收分保合同准备金',
`pur_resale_fa` float(20) comment '买入返售金融资产',
`oth_cur_assets` float(20) comment '其他流动资产',
`total_cur_assets` float(20) comment '流动资产合计',
`fa_avail_for_sale` float(20) comment '可供出售金融资产',
`htm_invest` float(20) comment '持有至到期投资',
`lt_eqt_invest` float(20) comment '长期股权投资',
`invest_real_estate` float(20) comment '投资性房地产',
`time_deposits` float(20) comment '定期存款',
`oth_assets` float(20) comment '其他资产',
`lt_rec` float(20) comment '长期应收款',
`fix_assets` float(20) comment '固定资产',
`cip` float(20) comment '在建工程',
`const_materials` float(20) comment '工程物资',
`fixed_assets_disp` float(20) comment '固定资产清理',
`produc_bio_assets` float(20) comment '生产性生物资产',
`oil_and_gas_assets` float(20) comment '油气资产',
`intan_assets` float(20) comment '无形资产',
`r_and_d` float(20) comment '研发支出',
`goodwill` float(20) comment '商誉',
`lt_amor_exp` float(20) comment '长期待摊费用',
`defer_tax_assets` float(20) comment '递延所得税资产',
`decr_in_disbur` float(20) comment '发放贷款及垫款',
`oth_nca` float(20) comment '其他非流动资产',
`total_nca` float(20) comment '非流动资产合计',
`cash_reser_cb` float(20) comment '现金及存放中央银行款项',
`depos_in_oth_bfi` float(20) comment '存放同业和其它金融机构款项',
`prec_metals` float(20) comment '贵金属',
`deriv_assets` float(20) comment '衍生金融资产',
`rr_reins_une_prem` float(20) comment '应收分保未到期责任准备金',
`rr_reins_outstd_cla` float(20) comment '应收分保未决赔款准备金',
`rr_reins_lins_liab` float(20) comment '应收分保寿险责任准备金',
`rr_reins_lthins_liab` float(20) comment '应收分保长期健康险责任准备金',
`refund_depos` float(20) comment '存出保证金',
`ph_pledge_loans` float(20) comment '保户质押贷款',
`refund_cap_depos` float(20) comment '存出资本保证金',
`indep_acct_assets` float(20) comment '独立账户资产',
`client_depos` float(20) comment '其中：客户资金存款',
`client_prov` float(20) comment '其中：客户备付金',
`transac_seat_fee` float(20) comment '其中:交易席位费',
`invest_as_receiv` float(20) comment '应收款项类投资',
`total_assets` float(20) comment '资产总计',
`lt_borr` float(20) comment '长期借款',
`st_borr` float(20) comment '短期借款',
`cb_borr` float(20) comment '向中央银行借款',
`depos_ib_deposits` float(20) comment '吸收存款及同业存放',
`loan_oth_bank` float(20) comment '拆入资金',
`trading_fl` float(20) comment '交易性金融负债',
`notes_payable` float(20) comment '应付票据',
`acct_payable` float(20) comment '应付账款',
`adv_receipts` float(20) comment '预收款项',
`sold_for_repur_fa` float(20) comment '卖出回购金融资产款',
`comm_payable` float(20) comment '应付手续费及佣金',
`payroll_payable` float(20) comment '应付职工薪酬',
`taxes_payable` float(20) comment '应交税费',
`int_payable` float(20) comment '应付利息',
`div_payable` float(20) comment '应付股利',
`oth_payable` float(20) comment '其他应付款',
`acc_exp` float(20) comment '预提费用',
`deferred_inc` float(20) comment '递延收益',
`st_bonds_payable` float(20) comment '应付短期债券',
`payable_to_reinsurer` float(20) comment '应付分保账款',
`rsrv_insur_cont` float(20) comment '保险合同准备金',
`acting_trading_sec` float(20) comment '代理买卖证券款',
`acting_uw_sec` float(20) comment '代理承销证券款',
`non_cur_liab_due_1y` float(20) comment '一年内到期的非流动负债',
`oth_cur_liab` float(20) comment '其他流动负债',
`total_cur_liab` float(20) comment '流动负债合计',
`bond_payable` float(20) comment '应付债券',
`lt_payable` float(20) comment '长期应付款',
`specific_payables` float(20) comment '专项应付款',
`estimated_liab` float(20) comment '预计负债',
`defer_tax_liab` float(20) comment '递延所得税负债',
`defer_inc_non_cur_liab` float(20) comment '递延收益-非流动负债',
`oth_ncl` float(20) comment '其他非流动负债',
`total_ncl` float(20) comment '非流动负债合计',
`depos_oth_bfi` float(20) comment '同业和其它金融机构存放款项',
`deriv_liab` float(20) comment '衍生金融负债',
`depos` float(20) comment '吸收存款',
`agency_bus_liab` float(20) comment '代理业务负债',
`oth_liab` float(20) comment '其他负债',
`prem_receiv_adva` float(20) comment '预收保费',
`depos_received` float(20) comment '存入保证金',
`ph_invest` float(20) comment '保户储金及投资款',
`reser_une_prem` float(20) comment '未到期责任准备金',
`reser_outstd_claims` float(20) comment '未决赔款准备金',
`reser_lins_liab` float(20) comment '寿险责任准备金',
`reser_lthins_liab` float(20) comment '长期健康险责任准备金',
`indept_acc_liab` float(20) comment '独立账户负债',
`pledge_borr` float(20) comment '其中:质押借款',
`indem_payable` float(20) comment '应付赔付款',
`policy_div_payable` float(20) comment '应付保单红利',
`total_liab` float(20) comment '负债合计',
`treasury_share` float(20) comment '减:库存股',
`ordin_risk_reser` float(20) comment '一般风险准备',
`forex_differ` float(20) comment '外币报表折算差额',
`invest_loss_unconf` float(20) comment '未确认的投资损失',
`minority_int` float(20) comment '少数股东权益',
`total_hldr_eqy_exc_min_int` float(20) comment '股东权益合计(不含少数股东权益)',
`total_hldr_eqy_inc_min_int` float(20) comment '股东权益合计(含少数股东权益)',
`total_liab_hldr_eqy` float(20) comment '负债及股东权益总计',
`lt_payroll_payable` float(20) comment '长期应付职工薪酬',
`oth_comp_income` float(20) comment '其他综合收益',
`oth_eqt_tools` float(20) comment '其他权益工具',
`oth_eqt_tools_p_shr` float(20) comment '其他权益工具(优先股)',
`lending_funds` float(20) comment '融出资金',
`acc_receivable` float(20) comment '应收款项',
`st_fin_payable` float(20) comment '应付短期融资款',
`payables` float(20) comment '应付款项',
`hfs_assets` float(20) comment '持有待售的资产',
`hfs_sales` float(20) comment '持有待售的负债',
key (ts_code, end_date))
PARTITION BY RANGE(end_date)
(
PARTITION p2016 VALUES LESS THAN (20170101),
PARTITION p2017 VALUES LESS THAN (20180101),
PARTITION p2018 VALUES LESS THAN (20190101),
PARTITION p2019 VALUES LESS THAN (20200101),
PARTITION p2020 VALUES LESS THAN (20210101),
PARTITION p2021 VALUES LESS THAN (20220101),
PARTITION p2022 VALUES LESS THAN (20230101)
);
