CREATE TABLE stock_finance_express(
`ts_code` varchar(20) not null default '' comment 'TS股票代码',
`ann_date` varchar(20) not null default '' comment '公告日期',
`end_date` int(20) not null default 0 comment '报告期',
`revenue` float(20) comment '营业收入(元)',
`operate_profit` float(20) comment '营业利润(元)',
`total_profit` float(20) comment '利润总额(元)',
`n_income` float(20) comment '净利润(元)',
`total_assets` float(20) comment '总资产(元)',
`total_hldr_eqy_exc_min_int` float(20) comment '股东权益合计(不含少数股东权益)(元)',
`diluted_eps` float(20) comment '每股收益(摊薄)(元)',
`diluted_roe` float(20) comment '净资产收益率(摊薄)(%)',
`yoy_net_profit` float(20) comment '去年同期修正后净利润',
`bps` float(20) comment '每股净资产',
`yoy_sales` float(20) comment '同比增长率:营业收入',
`yoy_op` float(20) comment '同比增长率:营业利润',
`yoy_tp` float(20) comment '同比增长率:利润总额',
`yoy_dedu_np` float(20) comment '同比增长率:归属母公司股东的净利润',
`yoy_eps` float(20) comment '同比增长率:基本每股收益',
`yoy_roe` float(20) comment '同比增减:加权平均净资产收益率',
`growth_assets` float(20) comment '比年初增长率:总资产',
`yoy_equity` float(20) comment '比年初增长率:归属母公司的股东权益',
`growth_bps` float(20) comment '比年初增长率:归属于母公司股东的每股净资产',
`or_last_year` float(20) comment '去年同期营业收入',
`op_last_year` float(20) comment '去年同期营业利润',
`tp_last_year` float(20) comment '去年同期利润总额',
`np_last_year` float(20) comment '去年同期净利润',
`eps_last_year` float(20) comment '去年同期每股收益',
`open_net_assets` float(20) comment '期初净资产',
`open_bps` float(20) comment '期初每股净资产',
`perf_summary` varchar(20) not null default '' comment '业绩简要说明',
`is_audit` int comment '是否审计： 1是 0否',
`remark` varchar(20) not null default '' comment '备注',
key (ts_code, end_date))
PARTITION BY RANGE(end_date)
(
PARTITION p2016 VALUES LESS THAN (20170101),
PARTITION p2017 VALUES LESS THAN (20180101),
PARTITION p2018 VALUES LESS THAN (20190101),
PARTITION p2019 VALUES LESS THAN (20200101),
PARTITION p2020 VALUES LESS THAN (20210101),
PARTITION p2021 VALUES LESS THAN (20220101),
PARTITION p2022 VALUES LESS THAN (20230101)
);
